# Blender MTL File: 'None'
# Material Count: 2

newmtl Leaf02_au_SHD
Ns 323.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd JA02_Leaf02Front_dif_au.png
map_Bump JA02_Leaf02_nml_au.png

newmtl Leaf03_au_SHD
Ns 323.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd JA02_Leaf03Front_dif_au.png
map_Bump JA02_Leaf02_nml_au.png
